/*=========================
ハンバーガーメニュー button 
==========================*/

.gnav-btn {
  position: absolute;
  top: 30px;
  right: 30px;

  width: 30px;
  height: 22px;
  text-align: center;
  vertical-align: middle;

  cursor: pointer;
  transition: ease 0.2s;
  z-index: 50;
  @include min-screen($break_point_pc) {
    display: none;
  }
}


.gnav-btn__container {
  position: relative;
  width: 30px;
  height: 22px;
  top: 0px;
  display: inline-block;
  @include min-screen($break_point_min) {

  }
  p {
    padding-top: 23px;
    font-size: 10px;
  }
}



.gnav-btn__container span {
  position: absolute;
  width: 28px;
  height: 3px;
  right: 0;
  background-color: $blue;
  display: block;
  transition: all .4s;
}

.gnav-btn__container span:first-child {
  top: 1px;
}

.gnav-btn__container span:nth-child(2) {
  top: 9px;
}

.gnav-btn__container span:nth-child(3) {
  bottom:1px;
}

.close .gnav-btn__container span:nth-of-type(1) {
  -webkit-transform: translateY(8px) rotate(-45deg);
  transform: translateY(5px) rotate(-45deg);
  width: 100%;
}
.close .gnav-btn__container span:nth-of-type(2) {
  left: 50%;
  opacity: 0;
  -webkit-animation: active-menu-bar02 .8s forwards;
  animation: active-menu-bar02 .8s forwards;

}

.close .gnav-btn__container span:nth-of-type(3) {
  width: 100%;
  -webkit-transform: translateY(-12px) rotate(45deg);
  transform: translateY(-12px) rotate(45deg);
}



