
/*=========================
l-paper

　サイトの内の紙部分のパーツ

==========================*/

.l-paper {
	position: relative;
	// 背景設定
	background: url(../images/paper-bg4.png) repeat;
	// 『 インクカラー 』
	color: $paper_text__color;
	margin: 0 auto;
	padding: 0 $paper_padding_sp;
	border-radius: 1px 1px 1px 1px;


	@include min-screen($break_point_pc) {
		padding: 0 $paper_padding 40px;
	}
	// 影設定
	&::before,
	&::after {
		//共通部分
		position: absolute;
		content: "";
		bottom: 15px;
		left: 12px;
		width: 50%;
		top: 80%;
		max-width:300px;
		background: #777;
		box-shadow: 0 15px 10px #777;
		transform: rotate(-2deg);
		z-index: -1;
		@include min-screen($break_point_max) {
			left: 10px;
			transform: rotate(-3deg);
		}
	}
	&::after {
		transform: rotate(2deg);
		right: 12px;
		left: auto;
		@include min-screen($break_point_max) {
			transform: rotate(3deg);
			right: 10px;
			left: auto;
		}
	}

	&--inner {
		position: absolute;
		top: 80px;
			// 左上のめくり部分
		&_topleft {
			position: absolute;
			top: 0;
			left: 0;
			width: 60px;
			height: 60px;
			z-index: 1111;
			filter: drop-shadow(1px 2px 3px $black);
		}
	}

}