/*=========================
l-wrapper
==========================*/

.l-wrapper {
	position: relative;
	margin: 0 auto;
	padding: 80px $wrapper_padding_sp;
	@include clearfix;
	@include min-screen($break_point_max) {
		width: 100%;
		max-width: $wrapper_width_tb;
		padding: 80px $wrapper_padding_tb;
	}
	@include min-screen($break_point_pc) {
		max-width: $wrapper_width;
		padding: 80px $wrapper_padding;
	}

	&__clip {
		// ページ上部 > 金具部分
		position: absolute;
		top: 0px;
		left: 50%;
		transform: translateX(-50%);
		width: 250px;
		filter: drop-shadow(0px -3px 4px $lightblack);
		z-index: 1111;
		@include min-screen($break_point_max) {
			top: -10px;
			width: 300px;
			filter: drop-shadow(0px -3px 5px $lightblack);

		}
	}

}
