// ーーーーーー 基本 ーーーーーーーー

$break_point_320: 320px;
$break_point_min: 980px;
$break_point_max: 735px;
$break_point_pc: 1000px;
$break_point_1440: 1440px;

// ーーーーーー wrapper ーーーーーーーー

$wrapper_padding: 20px;
$wrapper_padding_tb: 15px;
$wrapper_padding_sp: 15px;

$wrapper_width: 1000px;
$wrapper_width_tb: 700px;


// ーーーーーー content ーーーーーーーー

$content_width: 1040px;
$content_padding: 50px;
$content_padding_sp: 15px;
$content_width_sp_inner: 76%;

// ーーーーーー 白紙 ーーーーーーーー

$paper_padding: 20px;
$paper_padding_sp: 15px;
$paper_width_sp_inner: 76%;