// メインフォント

// Yomogi
@import url('https://fonts.googleapis.com/css2?family=Yomogi&display=swap');
$font__main: 'Yomogi', cursive ;
// Kiwi Maru
@import url('https://fonts.googleapis.com/css2?family=Kiwi+Maru&display=swap');
$font__main_1: 'Kiwi Maru', serif ;
// New Tegomin
@import url('https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap');
$font__main_2: 'New Tegomin', serif ;
// Potta One
@import url('https://fonts.googleapis.com/css2?family=Potta+One&display=swap');
$font__main_3: 'Potta One', cursive ;


$font__code: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
$font__pre: "Courier 10 Pitch", Courier, monospace;
$font__line-height-body: 1.6;
$font__line-height-pre: 1.4;
$font__spacing: .005em;
$helvetica: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
$helveticaMedium: "HelveticaNeueMedium", "HelveticaNeue-Medium", "Helvetica Neue Medium", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;

$sans-serif: "游ゴシック", "Yu Gothic", "游ゴシック体", "YuGothic", "ヒラギノ角ゴ Pro W3", "HiraKakuProN-W3", "Hiragino Kaku Gothic Pro", "Meiryo UI", "メイリオ", Meiryo, sans-serif;
$serif: "游明朝", "Yu Mincho",YuMincho, "游明朝体", "YuMincho", "ヒラギノ明朝 ProN W3", "Hiragino Mincho ProN", "HG明朝E", serif;
$times: 'Times New Roman';
@font-face {
  font-family: "CONDENSEicon";
  src: url(../fonts/CONDENSEicon.eot) format("eot"), url(../fonts/CONDENSEicon.woff) format("woff"), url(../fonts/CONDENSEicon.ttf) format("truetype"), url(../fonts/CONDENSEicon.otf) format("opentype");
}

$icon-font: "CONDENSEicon";

$montserrat: 'Montserrat',sans-serif;
