/* ====================
 card

<div class="p-card">
  <figure class="p-card__thumbnail">
    <img src="" alt="">
  </figure>
  <div class="p-card__textbox">
    <h3 class="p-card__title">
      タイトル
    </h3>
    <p class="p-card__detail">
      概要がはいります。概要がはいります。概要がはいります。概要がはいります。
    </p>
  </div>
</div>

=======================*/

.p-card {
  width: 100%;
  filter: drop-shadow(1px 1px 1px $lightblack);
  overflow: hidden;
  @include max-screen($break_point_max) {
    margin-bottom: 20px;
  }
  @include min-screen($break_point_max) {
    width: calc(50% - 10px);
    padding: 0 5px;
    &:last-child {
      display: none;
    }
  }
  @include min-screen($break_point_pc) {
    width: calc(33.333% - 10px);
    &:last-child {
      display: block;
    }
  }
  &__thumbnail {
    position: relative;
    width: 100%;
    height: 230px;
    background: $white;
    padding: 5px 10px;
    border-radius: 10px;
    transition-duration: .8s; 
    overflow: hidden;
    &:hover img:nth-of-type(2) {
      opacity: 0;
      transition-duration: .8s; 
    }
    img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      display: block;
      transition: .4s ease-in-out;
      border-radius: 10px;
      overflow: hidden;
    }
    &-1, &-2, &-3 {
      width: 100%;
      cursor: pointer;
      transition-duration: 0.3s;    
      &:hover {
        opacity: 0.6;
        transition-duration: 0.3s;
      }
    }
  }

  &__textbox {
    padding: 20px;
  }

  &__title {
    font-size:20px;
    font-weight: bold;
  }

  &__detail {
    font-size:14px;
    margin-top: 1em;
  }
}