/* ====================
 button


=======================*/


.c-btn {

	&-link {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin: 0 auto;
		padding: 10px 30px;
		width: 190px;
		// color: #333;
		// font-size: 18px;
		font-weight: 700;
		background: $gray;
		// text-shadow: 1px 1px $white;
		box-shadow: 1px 1px 2px $white;
		border-radius: 50vh;
		transition-duration: 0.5s; 
		&::after {
			content: '';
			width: 5px;
			height: 5px;
			border-top: 3px solid $Dgreen;
			border-right: 3px solid $Dgreen;
			transform: rotate(45deg);
			transition-duration: 0.5s;
		}
		&:hover {
			background: $bg-brown;
			&::after {
				border-top: 3px solid $text__color__hover;
				border-right: 3px solid $text__color__hover;
				transition-duration: 0.5s;
			}
		}
	}
}