/* ====================
footer


=======================*/


.c-footer {
  &__logo {
    width: 200px;
    margin: 80px auto 80px;
    opacity: 0.9;
    filter: drop-shadow(0px 0px 0px $black);

    @include min-screen($break_point_max) {
      width: 150px;
      margin: 50px auto;
    }
    @include min-screen($break_point_pc) {
      width: 170px;
      margin: 50px auto 0;
    }
  }

  &__bottombox {
    @include min-screen($break_point_pc) {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      align-items: center;
    }
  }

  &__detail {
    width: 100%;
    @include min-screen($break_point_max) {
      width: calc(60% - 20px);
      padding: 0 10px;
    }
  }
  &__map {
    border-radius: 5px;
    box-shadow: 1px 1px 3px 0px $lightblack inset;

    @include max-screen($break_point_max) {
      margin: 50px 20px;
    }
    @include min-screen($break_point_max) {
      width: calc(40% - 30px);
      margin-right: 20px;

    }
  }
  &__calendar {
    padding: 0 10px;
    @include min-screen($break_point_max) {
      padding: 0 20px 20px;
    }
  }
  &__copy {
    font-size:10px;
    color: $inkblack;
    text-align: center;
    background-color: $white;
    padding: 5px 0;
    border-top: 1px solid $inkblack;
    @include min-screen($break_point_max) {
      font-size: 12px;
    }
  }
}