/* ====================
メインビジュアル

  <div class="c-mv">
    <div class="c-mv-top">
      <div class="c-mv-top__1"></div>
      <div class="c-mv-top__2"></div>
      <div class="c-mv-top__3"></div>
      <div class="c-mv-top__4"></div>
      <div class="c-mv-top__5"></div>
    </div>
  </div>


=======================*/


.c-mv {
	position: relative;
	width: 100%;
	@include min-screen($break_point_min) {

	}
	&-top {
		// 削除予定
		background-color: aliceblue;
		// /削除予定
		position: relative;
		height: 262px;
		@include min-screen($break_point_min) {
			height: 475px;
		}
		&__1 {
			opacity: 0;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			// background-image: url(./images/top/flag_navy.png);
			background-size: cover;
			background-position: center;
		}
		&__2 {
			opacity: 0;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			// background-image: url(./images/top/flag_red.png);
			background-size: cover;
			background-position: center;
		}
		&__3 {
			opacity: 0;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			// background-image: url(./images/top/flag_red.png);
			background-size: cover;
			background-position: center;
		}
		&__4 {
			opacity: 0;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			// background-image: url(./images/top/flag_red.png);
			background-size: cover;
			background-position: center;
		}
		&__5 {
			opacity: 0;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			// background-image: url(./images/top/flag_red.png);
			background-size: cover;
			background-position: center;
		}

	}
	&-btn {
		// compornent > buttonに記述
	}
}

.c-scroll-icon {
	// compornent > scrollに記述
}
