/* ====================
スクロールアイコン

	<div class="c-scroll-icon">
		<a href="#"><span></span>Scroll</a>
	</div>


=======================*/

.c-scroll-icon {
	position: absolute;
	top: 90%;
	left: 50%;
	a {
		margin-top: 100px;
		span {
			position: absolute;
			top: -48px;
			left: 50%;
			width: 30px;
			height: 50px;
			margin-left: -15px;
			border: 2px solid $white;
			border-radius: 50px;
			box-sizing: border-box;
			&::before {
				position: absolute;
				top: 10px;
				left: 50%;
				content: '';
				width: 6px;
				height: 6px;
				margin-left: -3px;
				background-color: $white;
				border-radius: 100%;
				-webkit-animation: sdb 2s infinite;
				animation: sdb 2s infinite;
				box-sizing: border-box;
			}
		}
	}
	@-webkit-keyframes sdb {
		0% {
			-webkit-transform: translate(0, 0);
			opacity: 0;
		}
		40% {
			opacity: 1;
		}
		80% {
			-webkit-transform: translate(0, 20px);
			opacity: 0;
		}
		100% {
			opacity: 0;
		}
	}
	@keyframes sdb {
		0% {
			transform: translate(0, 0);
			opacity: 0;
		}
		40% {
			opacity: 1;
		}
		80% {
			transform: translate(0, 20px);
			opacity: 0;
		}
		100% {
			opacity: 0;
		}
	}
}
