
// 2.当院のこだわり
.page-kodawari {
	
		&__title {
			position: relative;
			display: inline-block;
			left: 50%;
			transform: translateX(-50%);
			&::before {
				content: "";
				position: absolute;
				top: 0;
				left: -30px;
				width: 30px;
				height: 50px;
				background: url(../images/icon/page-title-left.png) no-repeat;
				opacity: .8;
			}
			&::after {
				content: "";
				position: absolute;
				top: 0;
				right: -28px;
				width: 30px;
				height: 50px;
				background: url(../images/icon/page-title-right.png) no-repeat;
				// opacity: .9;

			}
			@include min-screen($break_point_max) {
				
			}
		}
		&__bottombox {
			margin: 50px auto;
				@include min-screen($break_point_max) {
					display: flex;
					justify-content: center;
					&:nth-child(odd) {
						flex-direction: row-reverse;
					}
				}
				&__pic {
					width: 100%;
					overflow: hidden;
					@include min-screen($break_point_max) {
						width: calc(50% - 20px);
					}
					img {
						width: 100%;
						padding: 10px;
					}
				}
				&__text {
					h3 {
						background-color: rgba(67, 91, 91, 0.1);
						padding: 5px 25px;
						border-radius: 20px;
					}
					width: 100%;
					padding: 10px;
					@include min-screen($break_point_max) {
						width: calc(50% - 20px);
					}
				}
		}





	&-fristbox { //【一つ目】のコンテンツ内はここに
		width: 100%;
		margin: 50px auto;
		border: 1px solid $lightblack;
		border-radius: 20px;
		overflow: hidden;
		@include min-screen($break_point_max) {
			margin-bottom: 50px;
		}

		&__pic {
			position: relative;
			width: auto;
			height: auto;
			overflow: hidden;
			@include min-screen($break_point_max) {
				height: 300px;
			}

			img {
				width: 100%;
			}

			&__title {
				text-shadow: 2px 3px 1px $white;
				font-size: 1.5em;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
		}
		&__textbox {
			background: $white;
			padding: 30px 15px;
			line-height: 1.7;
			@include min-screen($break_point_max) {
				display: flex;
			}
			p {
				padding: 0 5px !important;
			}
		}
	}
}



