
// 6.ブログ
.page-blog {
	&-header {
		
		@include min-screen($break_point_max) {
			
		}
		&__title {
			
			@include min-screen($break_point_max) {
				
			}
		}

		&__date {
			
		}

	}
	&__content { //ブログコンテンツ内はここに

	}
}

.blog {
	&-box {
		width: 100%;
		overflow: hidden;
		@include max-screen($break_point_max) {
			margin-bottom: 20px;
		}
		@include min-screen($break_point_max) {
			width: calc(50% - 10px);
			padding: 0 5px;
			&:last-child {
			display: none;
			}
		}
		@include min-screen($break_point_pc) {
			width: calc(33.333% - 10px);
			&:last-child {
			display: block;
			}
		}

		&__thumbnail {
			width: 100%;
			background: $white;
			padding: 5px 10px;
			margin-bottom: 10px;
			border-radius: 10px;
			transition-duration: 0.3s; 
			&:hover {
				background: $gray;
				transition-duration: 0.3s; 
			}
			img {
				border-radius: 10px;
				overflow: hidden;
			}
			&-1, &-2, &-3 {
				width: 100%;
				cursor: pointer;
				transition-duration: 0.3s;    
				&:hover {
				opacity: 0.6;
				transition-duration: 0.3s;
				}
			}
		}
		&__textbox {
			line-height: 1.5;
		}
	}
}
