
// 9.よくあるご質問 共通
.page-faq {

		&__title {
			position: relative;
			display: inline-block;
			left: 50%;
			transform: translateX(-50%);
			&::before {
				content: "";
				position: absolute;
				top: 0;
				left: -30px;
				width: 30px;
				height: 50px;
				background: url(../images/icon/page-title-left.png) no-repeat;
				opacity: .8;
			}
			&::after {
				content: "";
				position: absolute;
				top: 0;
				right: -28px;
				width: 30px;
				height: 50px;
				background: url(../images/icon/page-title-right.png) no-repeat;
				// opacity: .9;

			}
			@include min-screen($break_point_max) {
				
			}
		}

		&__wrap {
			margin: 50px auto;
				@include min-screen($break_point_max) {
					margin: 70px auto;
				}
		}
}

// 9.よくあるご質問 > 共通 > アコーディオン部分

	.page-faq {
		&-wrap { //ul

		}
		&-block { //li
			section {
				margin-bottom: 10px;
				border-radius: 3px;
				border: 1px solid $black;
			}
			&__title {
				position: relative;/*+マークの位置基準とするためrelative指定*/
				cursor: pointer;
				font-size:1rem;
				font-weight: normal;
				padding: 3% 3% 3% 50px;
				transition: all .5s ease;
				&::before,
				&::after {
					position: absolute;
					content:'';
					width: 15px;
					height: 2px;
					background: $black;
					transition: all 0.5s;
				}
				&::before {
					top:48%;
					left: 15px;
					transform: rotate(0deg);
				}
				&::after {
					top:48%;
					left: 15px;
					transform: rotate(90deg);
				
				}
			}
			&__text { 
				display: none;
				padding: 10px 20px 30px;
	
			}
		}
	}


	// クリック時
	.close {
			&::before{
				transform: rotate(45deg);
				transition: all 0.5s;
			}
			&::after{
				transform: rotate(-45deg);
				transition: all 0.5s;
			}
			.page-faq-block__text {

				transition: all 0.5s;
			}
	}



// 9.よくあるご質問 各セクション
#faq01 {

}