/* ====================
 トップページ用

 compornentとprojectの上書き。
 絶対再利用しないページ固有のスタイル

 ex.) トップだけヘッダーの背景色を変える

=======================*/

.page-index {
	&__title {//h2
		display: inline-block;
		position: relative;
		font-size: 24px;
		margin-bottom: 30px;
		@include min-screen($break_point_max) {
			margin-bottom: 40px;
		}
		&::before {
			content: "";
			position: absolute;
			top: 5px;
			left: -30px;
			width: 20px;
			height: 30px;
			background: url(/images/logo/donguri-seikotsuin--ttl-icon.png) no-repeat;
			@include min-screen($break_point_max) {
				top: 15px;
			}
		}
		&::after {
			content: "";
			position: absolute;
			top: 5px;
			right: -35px;
			width: 20px;
			height: 30px;
			background: url(/images/logo/donguri-seikotsuin--ttl-icon.png) no-repeat;
			@include min-screen($break_point_max) {
				top: 15px;
			}
		}
		@include min-screen($break_point_max) {
			font-size: 30px;
		}
	}
	&__text {
		margin-bottom: 30px;
		@include min-screen($break_point_max) {
			margin-bottom: 40px;
		}
	}
	//ここから下は、コンテンツ内部
	.kodawari,
	.shoukai,
	.blog {
		padding: 50px 0px;
		text-align: center;
		@include min-screen($break_point_max) {
			padding: 50px 20px;
		}
	}
	.shoukai {

	}
}