
// 7.院内紹介／スタッフ紹介

#introduction {
	// background: $gray;
}

.page-introduction {
	
	&__title {
		position: relative;
		display: inline-block;
		left: 50%;
		transform: translateX(-50%);
		&::before {
			content: "";
			position: absolute;
			top: 0;
			left: -30px;
			width: 30px;
			height: 50px;
			background: url(../images/icon/page-title-left.png) no-repeat;
			opacity: .8;
		}
		&::after {
			content: "";
			position: absolute;
			top: 0;
			right: -28px;
			width: 30px;
			height: 50px;
			background: url(../images/icon/page-title-right.png) no-repeat;
			// opacity: .9;

		}
		@include min-screen($break_point_max) {
			
		}
	}
	&__bottombox {
		margin: 50px auto;
		@include min-screen($break_point_max) {
			display: flex;
		}
		&__pic {
			width: 100%;
			overflow: hidden;
			@include min-screen($break_point_max) {
				width: calc(50% - 20px);
			}
			img {
				width: 100%;
				padding: 10px;
			}
		}
		&__text {
			width: 100%;
			padding: 10px;
			@include min-screen($break_point_max) {
				width: calc(50% - 20px);
			}
		}
	}


	&-fristbox { //【一つ目】のコンテンツ内はここに
		width: 100%;
		margin: 50px auto;
		text-align: center;
		overflow: hidden;
		@include min-screen($break_point_max) {
			margin-bottom: 100px;
		}
	}

	&-picbox { //【二つ目】のコンテンツ内はここに
		
		@include min-screen($break_point_max) {
			display: flex;
			width: 100%;
			max-width: 1000px;
			padding: 0px;
			margin: 0px auto;
		}
	}


}


.left-box,
.right-box {width: 100%;}

.left-box {
	
	&_top {
		position: relative;
		margin: 5px;
		overflow: hidden;
		transition: 2s;
		@include max-screen($break_point_max) {
			border-radius: 20%;
		}
		&:hover {
			border-radius: 20%;
			filter: drop-shadow(1px 1px 2px $black);
			transition: .5s;
		}
		a {
			display: block;
			width: 100%;
			height: 100%;
			.img-box {
				img {
					transition: 2s;
					transform: scale(1, 1);
					vertical-align: top;
				}
			}
		}
	}
	&_bottom {
		position: relative;
		display: flex;
	}
	&_flex {
		position: relative;
		width: calc(50% - 10px);
		margin: 5px;
		overflow: hidden;
		transition: 2s;
		@include max-screen($break_point_max) {
			border-radius: 20%;
		}
		&:hover {
			border-radius: 20%;
			transition: .5s;
		}
		a {
			display: block;
			width: 100%;
			height: 100%;
		}
	}
}
.right-box {
	&_top {
		position: relative;
		display: flex;
	}
	&_flex {
		position: relative;
		width: calc(50% - 10px);
		margin: 5px;
		overflow: hidden;
		transition: 2s;
		@include max-screen($break_point_max) {
			border-radius: 20%;
		}
		&:hover {
			border-radius: 20%;
			transition: .2s;
		}
		a {
			width: 100%;
			height: 100%;
			display: block;
		}
	}
	&_bottom {
		position: relative;
		margin: 5px;
		overflow: hidden;
		transition: 2s;
		@include max-screen($break_point_max) {
			border-radius: 20%;
		}
		&:hover {
			border-radius: 20%;
			filter: drop-shadow(1px 1px 2px $black);
			transition: .5s;
		}
		a {
			display: block;
			width: 100%;
			height: 100%;
			.img-box {
				img {
					transform: scale(1, 1);
					vertical-align: top;
				}
	
			}
		
		}
	}
}

.txt {
	margin: auto;
	color: #ffffff;
	font-weight: bold;
	text-align: center;
	letter-spacing: 0.34em;
	position: absolute;
	top: 50%;
	left: 0;
	right: 0;
	transform: translateY(-50%);
	&-ttl {
		font-size: 20px;
		line-height: 1.4;
	}
	&-box {
		background: rgba(101, 80, 70, 0.5);
		width: 100%;
		height: 100%;
		padding: 20px;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		transition: 0.8s;
		opacity: 0;
		&:hover {
			transition: 0.8s;
			opacity: 1;
		}
	}
}
