
// アニメーション
@keyframes FadeIn {
	0% {
		opacity: 0;
		// transform: translateX(100px);
	}
	100% {
		opacity: 1;
		// transform: translateX(0);
	}
}

@keyframes FadeOut {
	0% {
		opacity: 1;
		// transform: translateX(0);
	}
	100% {
		opacity: 0;
		// transform: translateX(100px);
	}
}

@keyframes FadeInLogo {
	0% {
		opacity: 0;
		// transform: translateX(100px);
	}
	100% {
		opacity: .9;
		// transform: translateX(0);
	}
}
@keyframes FadeInNavi {
	0% {
		opacity: 0;
		// transform: translateX(100px);
	}
	30% {
		opacity: 0;
	}
	100% {
		opacity: 1;
		// transform: translateX(0);
	}
}


@keyframes icon-bounds{
	0%{transform:translateY(0);}
	20%{transform:translateY(-10px);}
	35%{transform:translateY(0px);}
	45%{transform:translateY(-8px);}
	50%{transform:translateY(0px);}
	55%{transform:translateY(-5px);}
	60%{transform:translateY(0);}
	80%{transform:translateY(-3);}
	100%{transform:translateY(0);}
}



/*　上に上がる動き　*/
@keyframes UpAnime{
	from {
		opacity: 1;
	}
	to {
		opacity: 0;
	}
}
/*　下に下がる動き　*/
@keyframes DownAnime{
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}